[Dialer defaults]
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Baud = 115200
New PPPD = yes
Modem = /dev/ttyUSB2
Dial Command = ATD
Init1 = AT+CFUN=1,0
#Init2 = ATZ
Init4 = AT+CSQ 
Init5 = AT+GSN 
Init6 = AT+COPS? 
Init7 = AT+CPAS 

[Dialer reset]
Init3 = AT+CFUN=1,1

[Dialer 3gviettel]
Username = { }
Password = { }
Phone = *99#
Init3 = AT+CGDCONT=1,"IP","v-internet"

[Dialer 3gmobi]
Username = mms
Password = mms
Phone = *99***1#
Init3 = AT+CGDCONT=1,"IP","m-wap"

[Dialer 3gvina]
Username = mms
Password = mms
Phone = *99#
Init3 = AT+CGDCONT=1,"IP","m3-world"
